/*******************************
         Site Overrides
*******************************/

.disable-scrollbars::-webkit-scrollbar {
   width: 0px;
   background: transparent; /* Chrome/Safari/Webkit */
}

.disable-scrollbars {
 scrollbar-width: none; /* Firefox */
 -ms-overflow-style: none;  /* IE 10+ */
}

button:focus {
    outline: none;
}

.fake-link {
  color: #c90c61;
  cursor: pointer!important;
  font-size: inherit!important;
}

.fake-link:hover {
  color: #bd0a5b!important;
}

.fake-link-underlined {
  color: #c90c61;
  cursor: pointer!important;
  font-size: small!important;
  text-decoration: underline;
  font-weight: normal!important;
}

.fake-link-underlined:hover {
  color: #bd0a5b!important;
}

.fake-link-underlined-reg {
  color: #c90c61;
  cursor: pointer!important;
  font-size: medium!important;
  text-decoration: underline;
  font-weight: normal!important;
}

.fake-link-underlined-reg:hover {
  color: #bd0a5b!important;
}

#retryButton {
  opacity: 0.2;
  cursor: pointer;
}

.toggle {
  height: fit-content;
  position: relative;
  cursor: pointer;
}

.toggle:after {
  content:'';
  position:absolute;
  top:-1rem; bottom:-1rem; 
  left:-1rem; right:-1rem; 
}

/*******************************
            NAVBAR
*******************************/

#navbar {
  height: 10vh;
  margin: auto;
  background: #c90c61;
  padding-left: 10vw;
  padding-right: 10vw;
}

.navlink {
  padding: 0!important;
  width: unset!important;
  float: right;
  margin: auto 0 auto auto;
  position: relative
}

.navlink:after {
  content:'';
  position:absolute;
  top:-10px; bottom:-10px; 
  left:-10px; right:-10px; 
}

#hamburger {
  float: right;
  margin: auto;
}

.icon {
  height: 4.5vh;
}

/*******************************
            HAMBURGER
*******************************/

.hamburger {
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: #ffffff;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: auto;
  overflow: visible; 
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #ffffff; 
}

.hamburger-box {
  width: 5vh;
  height: 10vh;
  display: inline-block;
  position: relative; 
}

.hamburger-box:after {
  content:'';
  position:absolute;
  top:-10px; bottom:-10px; 
  left:-10px; right:-10px; 
}

.hamburger-inner {
  display: block;
  top: 50%;
  padding: 0;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  padding: 0;
  width: 5vh;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease; 
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block; 
}

.hamburger-inner::before {
  top: -10px; 
}

.hamburger-inner::after {
  bottom: -10px; 
}

.hamburger--squeeze .hamburger-inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); 
}

.hamburger--squeeze .hamburger-inner::before {
  transition: top 0.075s 0.12s ease, opacity 0.075s ease; 
}

.hamburger--squeeze .hamburger-inner::after {
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); 
}

.hamburger--squeeze.is-active .hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); 
}
.hamburger--squeeze.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.075s ease, opacity 0.075s 0.12s ease; 
}

.hamburger--squeeze.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); 
}


/*******************************
            CONTENT
*******************************/

.content-wrapper {
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 5vw;
  margin-bottom: 10vw;
}

.app-content {
  margin: 0 auto;
  width: 100%;
}

p {
  color: grey;
  font-size: medium;
}

h4 {
  color: grey!important;
}

.whitebox {
  margin-top: 2rem!important;
}

@media screen and (max-width: 700px) {
  .whitebox {
    padding: 2rem!important;
  }
}

@media screen and (min-width: 700px) {
  .whitebox {
    width: 560px;
    padding: 4rem!important;
  }
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: auto;
  max-width: 194px;
}

.expanding-wrapper {
  margin: auto;
  padding-top: 2rem!important;
  padding-bottom: 2rem!important;
}

@media screen and (max-width: 700px) {
  .expanding-wrapper {
    padding-left: 3rem!important;
    padding-right: 3rem!important;
  }
}

@media screen and (min-width: 700px) {
  .expanding-wrapper {
    width: 560px;
  }
}

.submit-button, 
.cancel-button {
  margin-top: 1rem!important;
}

.small-centered-paragraph {
  text-align: center;
  font-size: small;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.small-left-paragraph {
  text-align: left;
  font-size: small;
  margin-top: -0.5rem!important;
  margin-bottom: 2rem!important;
}

.flexbox-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
}

.top-bottom-margin-auto {
  margin-top: auto!important;
  margin-bottom: auto!important;
}

.avatar-popup-content {
  width: 270px!important;
  font-size: initial;
}

.editor-canvas {
  width: 100%!important;
  height: 100%!important;
  margin-bottom: 1rem;
}

.messenger-wrapper {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 10px) {
  .messenger-wrapper {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 400px) {
  .messenger-wrapper {
    margin-top: 6rem;
  }
}

@media screen and (min-width: 700px) {
  .messenger-wrapper {
    margin-top: 7rem;
    width: 560px
  }
}

@media screen and (min-width: 870px) {
  .messenger-wrapper {
    margin-top: 8rem;
    width: 560px
  }
}

@media screen and (min-width: 992px) {
  .messenger-wrapper {
    margin-top: 9rem;
    width: 600px
  }
}

@media screen and (min-width: 1200px) {
  .messenger-wrapper {
    margin-top: 10.5rem;
    width: 660px
  }
}

.single-conversation-wrapper {
  padding-top: 1rem!important;
  margin: 0 auto
}

@media screen and (max-width: 700px) {
  .single-conversation-wrapper {
    padding-left: 1.5rem!important;
    padding-right: 1.5rem!important;
  }
}

@media screen and (min-width: 700px) {
  .single-conversation-wrapper {
    width: 560px;
  }
}

.max-width-wrapper {
  margin: auto;
  width: 100%;
}

@media screen and (min-width: 700px) {
  .max-width-wrapper {
    width: 560px;
  }
}

/*******************************
              MENU
*******************************/

#menu {
  margin-top: 10vh!important;
  text-align: center;
  height: 100% !important;
  background: #ECECEC;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90vh!important;
  padding: 3.5rem 1rem 3.5rem;
}

.menu-link {
  color: #c90c61!important;
  font-size: 1.5rem!important;
  cursor: pointer;
  margin: 0 !important;
  position: relative;
}

.menu-link:after {
  content:'';
  position:absolute;
  top:-1rem; bottom:-1rem; 
  left:-1rem; right:-1rem; 
}

.lng-button {
  position: relative;
  display: inline !important;
  margin: 0 1rem 0 !important;
}

.lng-button:after {
  content:'';
  position:absolute;
  top:-1rem; bottom:-1rem; 
  left:-1rem; right:-1rem; 
}

/*******************************
              LIST
*******************************/

.list-card {
  background: white;
  margin-bottom: 2rem!important;
}

@media screen and (max-width: 456px) {
  .list-card {
    padding: 1.5rem!important;
  }
}

@media screen and (min-width: 456px) {
  .list-card {
    margin-left: auto;
    margin-right: auto;
    width: 400px!important;
    padding: 2rem!important;
  }
}

.list-header {
    margin-left: auto!important;
    margin-right: auto!important;  
}

@media screen and (max-width: 456px) {
  .list-header {
  }
}

@media screen and (min-width: 456px) {
  .list-header {
    width: 400px!important;
  }
}

.popup-content {
  border: none !important;
  padding: 2rem!important;
  width: 80% !important;
  max-width: 300px;
  max-height: 95% !important;
  display: table;
}

.scroll-to-top {
  position: fixed;
  bottom: 0px;
  z-index: 300;
  left: 50%;
  transform: translateX(-50%);
}

.topbox {
  padding: 1rem;
  padding-top: 2rem;
  background: #c90c61;
}

@media screen and (max-width: 700px) {
  .topbox {
    margin-bottom: 1rem!important;
    margin-top: -2rem!important;
    margin-left: -2rem!important;
    margin-right: -2rem!important;
  }
}

@media screen and (min-width: 700px) {
  .topbox {
    margin-bottom: 2rem!important;
    margin-top: -4rem!important;
    margin-left: -4rem!important;
    margin-right: -4rem!important;
  }
}

/*******************************
          MESSENGER
*******************************/

.conversation-index-wrapper {
 padding: 0 5vw !important;
 cursor: pointer
}

.conversation-index-wrapper:hover {
 background-color: #eeeeee;
}

.expanding-textarea {
  width: 100%;
  position: absolute;
  bottom: 0px;
  min-height: 2.3em !important;
  resize: none;
  font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
  margin: 0px;
  outline: 0px;
  -webkit-appearance: none;
  line-height: 1.21429em;
  padding: 0.678571em 1em;
  font-size: 1em;
  background: rgb(255, 255, 255);
  border: 1px solid rgba(34, 36, 38, 0.15);
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.285714rem;
  box-shadow: transparent 0px 0px 0px 0px inset;
  transition: color 0.1s ease 0s, border-color 0.1s ease 0s;
}

.expanding-textarea::placeholder {
  font-style: italic;
}

/*******************************
          SPINNER
*******************************/

.lds-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #c90c61;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*******************************
    IMAGE UPLOADER OVERRIDES
*******************************/

.fileContainer .uploadPictureContainer {
  margin: 0 !important;
  box-shadow: none !important;
  border: none !important;
  width: 100% !important;
  padding: 0 !important;
}

.deleteImage {
  display: none
}

.portrait-img {
  max-height: 50vh
}

.landscape-img {
  max-height: 30vh
}
