/*******************************
         Site Overrides
*******************************/

body {
  height: unset;
}

.disable-scrollbars::-webkit-scrollbar {
   width: 0px;
   background: transparent; /* Chrome/Safari/Webkit */
}

.disable-scrollbars {
 scrollbar-width: none; /* Firefox */
 -ms-overflow-style: none;  /* IE 10+ */
}

button:focus {
    outline: none;
}

.fake-link {
  color: #c90c61;
  cursor: pointer!important;
  font-size: inherit!important;
}

.fake-link:hover {
  color: #bd0a5b!important;
}

a.discreet-link {
  color: silver!important;
}

a.discreet-link:hover {
  color: grey;
}

.fake-link-underlined {
  color: #c90c61;
  cursor: pointer!important;
  font-size: small!important;
  text-decoration: underline;
  font-weight: normal!important;
}

.fake-link-underlined:hover {
  color: #bd0a5b!important;
}

.fake-link-underlined-reg {
  color: #c90c61;
  cursor: pointer!important;
  font-size: medium!important;
  text-decoration: underline;
  font-weight: normal!important;
}

.fake-link-underlined-reg:hover {
  color: #bd0a5b!important;
}

#retryButton {
  opacity: 0.2;
  cursor: pointer;
}

.toggle {
  height: fit-content;
  position: relative;
  cursor: pointer;
}

.toggle:after {
  content:'';
  position:absolute;
  top:-1rem; bottom:-1rem; 
  left:-1rem; right:-1rem; 
}

.zondicon-wrapper {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#host-profile-form {
  max-width: 560px;
  margin: auto;
}


.some-icon:hover {
  fill: #c90c61;
}

.onboarding-video-wrapper {
  position: relative; 
  margin: 0 auto;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: max-content;
  width: 100%
}

@media screen and (min-width: 425px) {
  .onboarding-video-wrapper {
    width: 425px;
    padding-top: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .onboarding-video-wrapper {
    width: 450px;
  }
}

.booking-request {
  box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.2);
  margin: 0 0 2rem;
}

@media screen and (max-width: 700px) {
  .booking-request {
    margin: 0 -2rem 2rem;
  }
}

.flex-grid {
  padding: 0 3rem;
  column-gap: 4rem;
  grid-template-columns: repeat(2,minmax(0,1fr));
  display: grid;
}

@media screen and (min-width: 480px) {
  .flex-grid {
    grid-template-columns: repeat(3,minmax(0,1fr));
  }
}

@media screen and (min-width: 768px) {
  .flex-grid {
    grid-template-columns: repeat(4,minmax(0,1fr));
  }
}

@media screen and (min-width: 1024px) {
  .flex-grid {
    grid-template-columns: repeat(5,minmax(0,1fr));
    column-gap: 9rem;
  }
}

/*******************************
            NAVBAR
*******************************/

#navbar {
  height: 60px;
  margin: auto;
  background: #c90c61;
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
  align-content: center;
  position: fixed;
  top: 0;
  z-index: 5000;
  width: 100%;
}
.icon {
  height: 25px;
}

.booking-type-wrapper {
  margin-top: -210px; 
  padding-top: 210px;
}

#app-content {
  margin: 0 auto;
  width: 100%;
  height: calc(var(--vh, 1vh) * 100 - 60px);
  position: relative;
  margin-top: 60px;
}

#menu {
  margin-top: 60px;
  text-align: center;
  height: calc(var(--vh, 1vh) * 100 - 60px);
  background: #ECECEC;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 1rem 5rem;
}

#secondary-sticky {
  height: 150px; 
  margin: 0;
  padding: 1rem 2rem;
  position: fixed;
  background: white;
  width: 100%;
  z-index: 100;
  box-shadow: 0 0 20px -5px rgba(0,0,0,.2);
}

#search-results-wrapper {
  background: #ECECEC; 
  min-height: calc(var(--vh,1vh) * 100 - 60px);
  padding-top: 150px;
}

#map-wrapper {
  height: calc(var(--vh, 1vh) * 100 - 210px);
  width: 100%;
}

@media screen and (min-width: 700px) {
  #navbar {
    padding: 0 4rem;
  }
}

@media screen and (min-width: 1024px) {
  #navbar {
    padding: 0 8rem;
  }
}

@media screen and (min-height: 736px) {
  #navbar {
    height: 75px;
  }
  .icon {
    height: 35px;
  }
  #app-content {
    height: calc(var(--vh, 1vh) * 100 - 75px);
    margin-top: 75px;
  }
  #menu {
    margin-top: 75px;
    height: calc(var(--vh, 1vh) * 100 - 75px);
  }
  #secondary-sticky {
    top: 75px;
  }
  #search-results-wrapper {
    min-height: calc(var(--vh,1vh) * 100 - 75px);
  }
  #map-wrapper {
    height: calc(var(--vh, 1vh) * 100 - 225px);
  }
  .booking-type-wrapper {
    margin-top: -225px; 
    padding-top: 225px;
  }
}

@media screen and (min-height: 1024px) {
  #navbar {
    height: 90px;
  }
  .icon {
    height: 40px;
  }
  #app-content {
    height: calc(var(--vh, 1vh) * 100 - 90px);
    margin-top: 90px;
  }
  #menu {
    margin-top: 90px;
    height: calc(var(--vh, 1vh) * 100 - 90px);
  }
  #secondary-sticky {
    top: 90px;
  }
  #search-results-wrapper {
    min-height: calc(var(--vh,1vh) * 100 - 90px);
  }
  #map-wrapper {
    height: calc(var(--vh, 1vh) * 100 - 240px);
  }
  .booking-type-wrapper {
    margin-top: -240px; 
    padding-top: 240px;
  }
}

.navlink {
  padding: 0!important;
  width: unset!important;
  float: right;
  margin: auto 0 auto auto;
  position: relative
}

.navlink:after {
  content:'';
  position:absolute;
  top:-10px; bottom:-10px; 
  left:-10px; right:-10px; 
}

#hamburger {
  float: right;
  margin: auto;
}


/*******************************
            HAMBURGER
*******************************/

.hamburger {
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: #ffffff;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: auto;
  overflow: visible; 
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #ffffff; 
}

.hamburger-box {
  width: 5vh;
  height: 10vh;
  display: inline-block;
  position: relative; 
}

.hamburger-box:after {
  content:'';
  position:absolute;
  top:-10px; bottom:-10px; 
  left:-10px; right:-10px; 
}

.hamburger-inner {
  display: block;
  top: 50%;
  padding: 0;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  padding: 0;
  width: 5vh;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease; 
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block; 
}

.hamburger-inner::before {
  top: -10px; 
}

.hamburger-inner::after {
  bottom: -10px; 
}

.hamburger--squeeze .hamburger-inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); 
}

.hamburger--squeeze .hamburger-inner::before {
  transition: top 0.075s 0.12s ease, opacity 0.075s ease; 
}

.hamburger--squeeze .hamburger-inner::after {
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); 
}

.hamburger--squeeze.is-active .hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); 
}
.hamburger--squeeze.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.075s ease, opacity 0.075s 0.12s ease; 
}

.hamburger--squeeze.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); 
}


/*******************************
         LANDING PAGE
*******************************/


.landing-wrapper {
  max-width: 1290px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: auto;
}

@media screen and (max-width: 480px) and (max-height: 550px) {
  .landing-carousel {
    padding: 1.5rem 2rem 0!important;
  }
}

@media screen and (max-width: 480px) {
  .landing-carousel {
    padding: 1.5rem 2rem 1rem!important;
  }
  .landing-mobile-logo {
    width: 65px!important;
  }
}


.landing-text, .landing-carousel {
  width: 100%;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  padding: 3rem 2rem;
}

.carousel-outer-wrapper {
  display: flex;
  flex-grow: 1;
  align-items: center;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

.landing-text {
  justify-content: center;
}

.landing-carousel {
  justify-content: space-between;
}

.mobile-only {
  padding-top: 50px;
  display: block;
}

@media screen and (min-width: 1024px) {
  .landing-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }


  .mobile-only {
    display: none;
  }
}

@media screen and (min-width: 1024px) {

  .landing-text {
    width: 40%;
  }

  .landing-carousel {
    width: 60%;
  }
}

.lazy-img {
  position: absolute;
  z-index: -1;
  max-height: 100%;
}

.lazy-img > img {
  width: 100vw;
  height: calc(var(--vh, 1vh) * 100 - 60px);
  object-fit: cover;
}

.device-height {
  height: calc(var(--vh, 1vh) * 100 - 60px);
}

.min-device-height {
  min-height: calc(var(--vh, 1vh) * 100 - 60px);
}

.landing-mobile-logo {
  width: 100px;
  margin-bottom: 2rem;
}

@media screen and (min-height: 736px) {
  .device-height {
    height: calc(var(--vh, 1vh) * 100 - 75px);
  }
  .min-device-height {
    min-height: calc(var(--vh, 1vh) * 100 - 75px);
  }
  .lazy-img > img {
    height: calc(var(--vh, 1vh) * 100 - 75px);
  }
}

@media screen and (min-height: 1024px) {
  .device-height {
    height: calc(var(--vh, 1vh) * 100 - 90px);
  }
  .min-device-height {
    min-height: calc(var(--vh, 1vh) * 100 - 90px);
  }
  .lazy-img > img {
    height: calc(var(--vh, 1vh) * 100 - 90px);
  }
}

.scroll-down-cta {
  display: flex;
  justify-content: center;
  opacity: 1;
  -webkit-animation: jump 2s infinite 2s;
  animation: jump 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
  transform: scale(1)
}

.scroll-down-cta:before {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 6px);
  display: block;
  width: 12px;
  height: 12px;
  content: "";
}

@keyframes jump {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

/*******************************
            CAROUSEL
*******************************/

.scroll {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

.scroll::-webkit-scrollbar {
  display: none;
}

ul.scroll {
  margin: 0;
  padding: 0;
  list-style: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scroll-item {
  margin-bottom: 0;
}

@supports (scroll-snap-align: start) {
  /* modern scroll snap points */

  .scroll {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
  }

  .scroll-item {
    scroll-snap-align: center;
    scroll-snap-stop: always;
  }
}

@supports not (scroll-snap-align: start) {
  /* old scroll snap points spec */

  .scroll {
    -ms-scroll-snap-type: mandatory;
    scroll-snap-type: mandatory;
    -ms-scroll-snap-destination: 0 50%;
    scroll-snap-destination: 0 50%;
    -ms-scroll-snap-points-x: repeat(100%);
    scroll-snap-points-x: repeat(100%);
  }

  .scroll-item {
    -ms-scroll-snap-coordinate: 0 0;
    scroll-snap-coordinate: 0 0;
  }
}

.image-dots {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
}

.dot {
  margin: 8px;
  height: 12px;
  width: 12px;
  background-color: silver;
  border-radius: 9999px;
  cursor: pointer;   
  opacity: 0.3;
}

@media screen and (min-width: 1024px) {
  .dot {
    margin: 12px;
  }
}

@media (hover: hover) and (pointer: fine) {
  .dot:hover {
    opacity: 0.75;
  }
}

.selected {
  opacity: 1;
}

.name-wrapper {
  position: absolute;
  z-index: 1;
  bottom: 1rem;
  left: 1rem;
  align-items: center;
}

.name-wrapper .title {
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 0;
  color: #c90c61;
}

.name-wrapper .name {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 0;
  color: #c90c61;
  line-height: 1;
}

.badge {
  position: absolute;
  z-index: 1;
  left: 1rem;
  top: -.75rem;
  height: 65px;
}

@media screen and (min-width: 414px) {
  .badge {
    height: 100px;
  }
}

@media screen and (min-width: 640px) {
  .name-wrapper {
    bottom: 1.5rem;
    left: 2rem;
  }

  .name-wrapper .title {
    font-size: 20px;
  }

  .name-wrapper .name {
    font-size: 40px;
  }

  .badge {
    height: 120px;
  }
}

/*******************************
            CONTENT
*******************************/

.content-wrapper {
  margin-left: 10vw;
  margin-right: 10vw;
  padding-top: 5vw;
  padding-bottom: 10vw;
}

p {
  color: grey;
  font-size: medium;
}

li {
  color: grey;
  font-size: medium;
  margin-bottom: 0.5rem;
}

ul {
  padding: 0 0 0 20px;
  margin: 0;
}

h4 {
  color: grey!important;
}

.smallprint {
  font-size: 10px;
  text-align: center;
}

.box-shadow {
  margin-top: 2rem!important;
  padding: 2rem!important;
  box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.2) !important;
}

@media screen and (min-width: 700px) {
  .box-shadow {
    width: 560px;
    padding: 4rem!important;
  }
}

.pulsing {
  margin: auto;
  animation: puls 1.5s 0.5s linear;
  animation-iteration-count: infinite
}

@keyframes puls {
  0%,
  15%,
  60% {
    transform: scale3d(1, 1, 1);
  }

  10% {
    transform: scale3d(1.2, 1.2, 1.2);
  }
  30% {
    transform: scale3d(1.3, 1.3, 1.3);
  }
}

.slowly-pulsing {
  margin: auto;
  animation: slowly 7.5s 4.5s linear;
  animation-iteration-count: infinite
}

@keyframes slowly {
  0%, 15%, 60% {
    transform: scale3d(1,1,1);
  }

  10% {
    transform: scale3d(1.15,1.15,29.07);
  }

  30% {
    transform: scale3d(1.07,1.07,3.05);
  }
}

.whitebox {
  margin-top: 2rem!important;
}

@media screen and (min-width: 500px) {
  .whitebox {
    padding: 2rem!important;
  }
}

@media screen and (min-width: 700px) {
  .whitebox {
    width: 560px;
    padding: 4rem!important;
  }
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: auto;
  max-width: 194px;
}

.expanding-wrapper {
  margin: auto;
  padding-bottom: 2rem!important;
}

@media screen and (max-width: 700px) {
  .expanding-wrapper {
    padding-left: 3rem!important;
    padding-right: 3rem!important;
  }
}

@media screen and (min-width: 700px) {
  .expanding-wrapper {
    width: 560px;
  }
}

.submit-button, 
.cancel-button {
  margin-top: 1rem!important;
}

.small-centered-paragraph {
  text-align: center;
  font-size: small;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.small-left-paragraph {
  text-align: left;
  font-size: small;
  margin-top: -0.5rem!important;
  margin-bottom: 2rem!important;
}

.flexbox-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
}

.top-bottom-margin-auto {
  margin-top: auto!important;
  margin-bottom: auto!important;
}

.avatar-popup-content {
  width: 270px!important;
  font-size: initial;
}

.editor-canvas {
  width: 100%!important;
  height: 100%!important;
  margin-bottom: 1rem;
}


.all-conversations {
  height: calc(var(--vh, 1vh) * 100 - 60px);
}

.messenger-wrapper {
  margin-left: auto;
  margin-right: auto;
  overflow: scroll;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.messenger-wrapper::-webkit-scrollbar {
  display: none;
}

@media screen and (min-width: 700px) {
  .messenger-wrapper {
    width: 560px
  }
}

@media screen and (min-width: 992px) {
  .messenger-wrapper {
    width: 600px
  }
}


@media screen and (min-width: 1200px) {
  .messenger-wrapper {
    width: 660px
  }
}

@media screen and (min-height: 736px) {

  .all-conversations {
  height: calc(var(--vh, 1vh) * 100 - 75px);
}
}

@media screen and (min-height: 1024px) {
  .all-conversations {
    height: calc(var(--vh, 1vh) * 100 - 90px);
  }
}

.single-conversation-wrapper {
  margin: 0 auto
}

@media screen and (max-width: 700px) {
  .single-conversation-wrapper {
    padding-left: 1.5rem!important;
    padding-right: 1.5rem!important;
  }
}

@media screen and (min-width: 700px) {
  .single-conversation-wrapper {
    width: 560px;
  }
}

.max-width-wrapper {
  margin: auto;
  width: 100%;
}

@media screen and (min-width: 700px) {
  .max-width-wrapper {
    width: 560px;
  }
}

/*******************************
              MENU
*******************************/

.menu-link {
  color: #c90c61!important;
  font-size: 1.5rem!important;
  cursor: pointer;
  margin: 0 !important;
  position: relative;
}

.menu-link:after {
  content:'';
  position:absolute;
  top:-1rem; bottom:-1rem; 
  left:-1rem; right:-1rem; 
}

.lng-button {
  position: relative;
  display: inline !important;
  margin: 0 1rem 0 !important;
}

.lng-button:after {
  content:'';
  position:absolute;
  top:-1rem; bottom:-1rem; 
  left:-1rem; right:-1rem; 
}

/*******************************
              LIST
*******************************/

.list-card {
  background: white;
  margin-bottom: 2rem!important;
  position: relative;
  cursor: pointer;
}

@media screen and (max-width: 456px) {
  .list-card {
    padding: 1.5rem!important;
  }
}

@media screen and (min-width: 456px) {
  .list-card {
    margin-left: auto;
    margin-right: auto;
    width: 400px!important;
    padding: 2rem!important;
  }
}

.available-host {
  background-color: #c90c61;
  width: 90px;
  height: 90px;
  position: absolute;
  top: 0;
  right: 0;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.list-header {
    margin-left: auto!important;
    margin-right: auto!important;  
}

@media screen and (max-width: 456px) {
  .list-header {
  }
}

@media screen and (min-width: 456px) {
  .list-header {
    width: 400px!important;
  }
}

.popup-content {
  border: none !important;
  padding: 2rem!important;
  width: 80% !important;
  max-width: 300px;
  max-height: 95% !important;
  display: table;
}

.scroll-to-top {
  position: fixed;
  bottom: 0px;
  z-index: 300;
  left: 50%;
  transform: translateX(-50%);
}

.topbox {
  padding: 1rem;
  padding-top: 2rem;
  background: #c90c61;
}

@media screen and (max-width: 700px) {
  .topbox {
    margin-bottom: 1rem!important;
    margin-top: -2rem!important;
    margin-left: -2rem!important;
    margin-right: -2rem!important;
  }
}

@media screen and (min-width: 700px) {
  .topbox {
    margin-bottom: 2rem!important;
    margin-top: -4rem!important;
    margin-left: -4rem!important;
    margin-right: -4rem!important;
  }
}

/*******************************
          MESSENGER
*******************************/

.conversation-index-wrapper {
 padding: 0 5vw !important;
 cursor: pointer
}

.conversation-index-wrapper:hover {
 background-color: #eeeeee;
}

.expanding-textarea {
  width: 100%;
  position: absolute;
  bottom: 0px;
  min-height: 2.3em !important;
  resize: none;
  font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
  margin: 0px;
  outline: 0px;
  -webkit-appearance: none;
  line-height: 1.21429em;
  padding: 0.678571em 1em;
  font-size: 1em;
  background: rgb(255, 255, 255);
  border: 1px solid rgba(34, 36, 38, 0.15);
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.285714rem;
  box-shadow: transparent 0px 0px 0px 0px inset;
  transition: color 0.1s ease 0s, border-color 0.1s ease 0s;
}

.expanding-textarea::placeholder {
  font-style: italic;
}

/*******************************
          SPINNER
*******************************/

.lds-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #c90c61;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*******************************
    IMAGE UPLOADER OVERRIDES
*******************************/

.fileContainer .uploadPictureContainer {
  margin: 0 !important;
  box-shadow: none !important;
  border: none !important;
  width: 100% !important;
  padding: 0 !important;
}

.deleteImage {
  display: none;
}

.portrait-img {
  max-height: 50vh;
}

.landscape-img {
  max-height: 30vh;
}

/*******************************
      HOST PROFILE PROGRESS
*******************************/

.progress-bar-wrapper {
  display: flex;
  position: relative;
  width: calc(100% - 60px);
  margin: auto;
}

.progress-bar-line {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  height: 4px;
  background: #e0e0e0;
}

.inner-line {
  width: 0;
  animation: progress 1s linear forwards;
  background: #c90c61;
  height: 100%;
}

@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
} 

.progress-bar-steps {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  z-index: 2;
}

.progress-bar-step {
  font-size: smaller;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background: #e0e0e0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-done-color {
  animation-name: color-change;
  animation-duration: 0.2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.step-done-fill {
  animation-name: fill-change;
  animation-duration: 0.2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.step-done-color:nth-child(2), .step-done-fill:nth-child(2) {
  animation-delay: 0.4s;
}

.step-done-color:nth-child(3), .step-done-fill:nth-child(3) {
  animation-delay: 0.8s;
}

@keyframes color-change {
  from {background-color: silver;}
  to {background-color: #c90c61;}
}

@keyframes fill-change {
  from {fill: silver;}
  to {fill: #c90c61;}
}

.explained {
  display: flex;
  width: 100%;
  font-size: small;
  flex-direction: row;
  justify-content: space-between;
}

.step-explanation {
  text-align: center;
  width: 80px;
}

.step-explanation > p {
  font-size: small;
}

.step-explanation > svg {
  fill: #e0e0e0;
}

/*******************************
        STRIPE ELEMENTS
*******************************/

.stripe-wrapper {
  width: 224px !important;
}

.stripe-wrapper > input::placeholder {
  font-style: italic;
}

.stripe-wrapper > .field {
  margin-bottom: 4px;
  width: 100%;
}

.stripe-secondary-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.stripe-secondary-wrapper > input {
  width: 110px !important;
}

.order-total {
  padding: 2rem;
  background: #e8e8e8;
  margin-top: 0;
  margin-bottom: 23px;
}

.payment-wrapper {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 700px) {
  .stripe-wrapper {
    width: 50%;
  }
  .payment-wrapper {
    flex-direction: row;
    align-items: normal;
  }
  .order-total {
    width: 45%;
    margin-top: 23px;
    margin-bottom: 0px;
  }
}
    

.stripe-card-element-small {
  width: 110px !important;
  margin: 0;
  outline: 0;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  text-align: left;
  line-height: 1.21428571em;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  padding: .67857143em 1em;
  background: #fff;
  border: 1px solid rgba(34,36,38,.15);
  color: rgba(0,0,0,.87);
  border-radius: .28571429rem;
  transition: box-shadow .1s ease,border-color .1s ease;
  box-shadow: none;
}

.stripe-card-element-full {
  margin: 0 0 4px !important;
  width: 100%;
  outline: 0;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  text-align: left;
  line-height: 1.21428571em;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  padding: .67857143em 1em;
  background: #fff;
  border: 1px solid rgba(34,36,38,.15);
  color: rgba(0,0,0,.87);
  border-radius: .28571429rem;
  transition: box-shadow .1s ease,border-color .1s ease;
  box-shadow: none;
}

/*******************************
              TERMS
*******************************/

#terms > h2, #terms > h3 {
  color: #c90c61;
}

#terms > h2 {
  margin: 3rem 0 1rem;
}

#terms > h3 {
  margin: 2rem 0 1rem;
}

#terms > ul {
  margin: 0 0 1.25rem;
}


/*******************************
              blog
*******************************/


.styled-content-wrapper {
  @media screen and  (max-width: 768px) {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  margin: 0 auto !important;
  padding-top: 5vw !important;
  padding-bottom: 10vw !important;
  max-width: 768px !important;
}


.styled-content-wrapper > h1 {
  color: #c90c61;
}

.styled-content-wrapper h2 {
  color: #59565e;
}

.share-wrapper > h5 {
  color: #c90c61;
  margin-bottom: 0.5rem;
}

.post-wrapper {
  display: flex !important;
  flex-direction: column !important;
  margin-bottom: 4rem !important;

  @media screen and (min-width: 640px) {
    flex-direction: row !important;
    margin-bottom: 3rem !important;
    align-items: center !important;
  }
}

.post-image {
  width: 100% !important;
  margin-bottom: 1rem !important;

  @media screen and (min-width: 640px) {
    width: 200px !important;
    height: 200px !important;
    margin: 0 2rem 0 0 !important;
  }
}

.featured-image {
  width: 100% !important;
  max-height: 300px !important;
  object-fit: cover !important;
  @media screen and (min-width: 640px) {
    max-height: 400px !important;
  }
  margin-bottom: 2rem !important;
}

.author-avatar {
  width: 30px !important;
  height: 30px !important;
  border-radius: 9999px !important;
  margin-right: 0.5rem !important;
}

.flex {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  margin: 0.5rem auto 4rem !important;
}

.flex > p {
  margin: 0 !important;
}

.block-img > img {
  width: 100%;
}

.share-wrapper {
  margin: 4rem auto 0;
}

.share-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}