/*******************************
         Site Overrides
*******************************/

.disable-scrollbars::-webkit-scrollbar {
   width: 0px;
   background: transparent; /* Chrome/Safari/Webkit */
}

.disable-scrollbars {
 scrollbar-width: none; /* Firefox */
 -ms-overflow-style: none;  /* IE 10+ */
}

.fake-link {
  color: #c90c61;
  cursor: pointer!important;
  font-size: inherit!important;
}

.fake-link:hover {
  color: #bd0a5b!important;
}

.fake-link-underlined {
  color: #c90c61;
  cursor: pointer!important;
  font-size: small!important;
  text-decoration: underline;
  font-weight: normal!important;
}

.fake-link-underlined:hover {
  color: #bd0a5b!important;
}

.fake-link-underlined-reg {
  color: #c90c61;
  cursor: pointer!important;
  font-size: medium!important;
  text-decoration: underline;
  font-weight: normal!important;
}

.fake-link-underlined-reg:hover {
  color: #bd0a5b!important;
}

#retryButton {
  opacity: 0.2;
  cursor: pointer;
}

/*******************************
            NAVBAR
*******************************/

#navbar {
  height: 10vh;
  margin: auto;
  background: #c90c61;
  padding-left: 10vw;
  padding-right: 10vw;
}

.navlink {
  display: flex!important;
  justify-content: flex-end!important;
  padding: 0!important;
  float: left;
  margin: auto;
}

#hamburger {
  float: right;
  margin: auto;
}

.icon {
  height: 4vh;
}

#navlinks {
  display: flex;
  justify-content: flex-end!important;
  margin: auto;
  padding-top: 0;
  padding-bottom:0;
}

/*******************************
            CONTENT
*******************************/

.content-wrapper {
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 5vw;
  margin-bottom: 10vw;
}

.app-content {
  margin: 0 auto;
  width: 100%;
}

p {
  color: grey;
  font-size: medium;
}

h4 {
  color: grey!important;
}

.whitebox {
  margin-top: 2rem!important;
}

@media screen and (max-width: 700px) {
  .whitebox {
    padding: 2rem!important;
  }
}

@media screen and (min-width: 700px) {
  .whitebox {
    width: 560px;
    padding: 4rem!important;
  }
}

.expanding-wrapper {
  margin: auto;
  padding-top: 2rem!important;
  padding-bottom: 2rem!important;
}

@media screen and (max-width: 700px) {
  .expanding-wrapper {
    padding-left: 3rem!important;
    padding-right: 3rem!important;
  }
}

@media screen and (min-width: 700px) {
  .expanding-wrapper {
    width: 560px;
  }
}

.messenger-wrapper {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 10px) {
  .messenger-wrapper {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 400px) {
  .messenger-wrapper {
    margin-top: 6rem;
  }
}

@media screen and (min-width: 700px) {
  .messenger-wrapper {
    margin-top: 7rem;
    width: 560px
  }
}

@media screen and (min-width: 870px) {
  .messenger-wrapper {
    margin-top: 8rem;
    width: 560px
  }
}

.single-conversation-wrapper {
  padding-top: 1rem!important;
  margin: 0 auto
}

@media screen and (max-width: 700px) {
  .single-conversation-wrapper {
    padding-left: 1.5rem!important;
    padding-right: 1.5rem!important;
  }
}

@media screen and (min-width: 700px) {
  .single-conversation-wrapper {
    width: 560px;
  }
}

.max-width-wrapper {
  margin: auto;
  width: 100%;
}

@media screen and (min-width: 700px) {
  .max-width-wrapper {
    width: 560px;
  }
}

/*******************************
              MENU
*******************************/

#menu {
  margin-top: 10vh!important;
}

#menu-grid {
  text-align: center;
  height: 100%;
  background: #ECECEC;
}

#menu-grid-column {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  padding-bottom: 7vh;
}

.menu-link {
  color: #c90c61!important;
  font-size: 1.5rem!important;
  cursor: pointer;
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: auto;
  max-width: 194px;
}

.submit-button, 
.cancel-button {
  margin-top: 1rem!important;
}

.small-centered-paragraph {
  text-align: center;
  font-size: small;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.small-left-paragraph {
  text-align: left;
  font-size: small;
  margin-top: -0.5rem!important;
  margin-bottom: 2rem!important;
}

.flexbox-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
}

.top-bottom-margin-auto {
  margin-top: auto!important;
  margin-bottom: auto!important;
}

.avatar-popup-content {
  width: 270px!important;
  font-size: initial;
}

.editor-canvas {
  width: 100%!important;
  height: 100%!important;
  margin-bottom: 1rem;
}

/*******************************
              LIST
*******************************/

.list-card {
  background: white;
  margin-bottom: 2rem!important;
}

@media screen and (max-width: 456px) {
  .list-card {
    padding: 1.5rem!important;
  }
}

@media screen and (min-width: 456px) {
  .list-card {
    margin-left: auto;
    margin-right: auto;
    width: 400px!important;
    padding: 2rem!important;
  }
}

.list-header {
    margin-left: auto!important;
    margin-right: auto!important;  
}

@media screen and (max-width: 456px) {
  .list-header {
  }
}

@media screen and (min-width: 456px) {
  .list-header {
    width: 400px!important;
  }
}

.popup-content {
  border: none !important;
  padding: 2rem!important;
  width: 80% !important;
  max-width: 300px;
  max-height: 95% !important;
}

.scroll-to-top {
  position: fixed;
  bottom: 0px;
  z-index: 300;
  left: 50%;
  transform: translateX(-50%);
}

.topbox {
  padding: 1rem;
  padding-top: 2rem;
  background: #c90c61;
}

@media screen and (max-width: 700px) {
  .topbox {
    margin-bottom: 1rem!important;
    margin-top: -2rem!important;
    margin-left: -2rem!important;
    margin-right: -2rem!important;
  }
}

@media screen and (min-width: 700px) {
  .topbox {
    margin-bottom: 2rem!important;
    margin-top: -4rem!important;
    margin-left: -4rem!important;
    margin-right: -4rem!important;
  }
}

/*******************************
          MESSENGER
*******************************/

.conversation-index-wrapper {
 padding: 0 5vw !important;
 cursor: pointer
}

.conversation-index-wrapper:hover {
 background-color: #eeeeee;
}

/*******************************
          SPINNER
*******************************/

.lds-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #c90c61;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
