/*******************************
         Site Overrides
*******************************/

.disable-scrollbars::-webkit-scrollbar {
   width: 0px;
   background: transparent; /* Chrome/Safari/Webkit */
}

.disable-scrollbars {
 scrollbar-width: none; /* Firefox */
 -ms-overflow-style: none;  /* IE 10+ */
}

.fake-link {
  color: #c90c61;
  cursor: pointer!important;
  font-size: inherit!important;
}

.fake-link:hover {
  color: #bd0a5b!important;
}

.fake-link-underlined {
  color: #c90c61;
  cursor: pointer!important;
  font-size: small!important;
  text-decoration: underline;
  font-weight: normal!important;
}

.fake-link-underlined:hover {
  color: #bd0a5b!important;
}

/*******************************
            NAVBAR
*******************************/

#navbar {
  height: 10vh;
  margin: auto;
  background: #c90c61;
  padding-left: 10vw;
  padding-right: 10vw;
}

.navlink {
  display: flex!important;
  justify-content: flex-end!important;
  padding: 0!important;
  float: left;
  margin: auto;
}

#hamburger {
  float: right;
  margin: auto;
}

.icon {
  height: 4vh;
}

#navlinks {
  display: flex;
  justify-content: flex-end!important;
  margin: auto;
  padding-top: 0;
  padding-bottom:0;
}

/*******************************
            CONTENT
*******************************/

.content-wrapper {
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 5vw;
  margin-bottom: 0;
}

.app-content {
  margin: 0 auto;
  width: 100%;
}

p {
  color: grey;
  font-size: medium;
}

h4 {
  color: grey!important;
}

.whitebox {
  margin-top: 2rem!important;
}

@media screen and (max-width: 700px) {
  .whitebox {
    padding: 2rem!important;
  }
}

@media screen and (min-width: 700px) {
  .whitebox {
    width: 560px;
    padding: 4rem!important;
  }
}

/*******************************
              MENU
*******************************/

#menu {
  margin-top: 10vh!important;
}

#menu-grid {
  text-align: center;
  height: 100%;
  background: #ECECEC;
}

#menu-grid-column {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  padding-bottom: 7vh;
}

.menu-link {
  color: #c90c61!important;
  font-size: 1.5rem!important;
  cursor: pointer;
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; 
}

.submit-button, 
.cancel-button {
  margin-top: 1rem!important;
}

.small-centered-paragraph {
  text-align: center;
  font-size: small;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.small-left-paragraph {
  text-align: left;
  font-size: small;
  margin-top: -0.5rem!important;
  margin-bottom: 2rem!important;
}

.flexbox-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
}

.top-bottom-margin-auto {
  margin-top: auto!important;
  margin-bottom: auto!important;
}

.expanding-wrapper {
  margin: auto;
}

@media screen and (min-width: 700px) {
  .expanding-wrapper {
    width: 500px;
  }
}