/*******************************
         Site Overrides
*******************************/

.disable-scrollbars::-webkit-scrollbar {
   width: 0px;
   background: transparent; /* Chrome/Safari/Webkit */
}

.disable-scrollbars {
 scrollbar-width: none; /* Firefox */
 -ms-overflow-style: none;  /* IE 10+ */
}

/*******************************
            NAVBAR
*******************************/

#navbar {
  height: 10vh;
  margin: auto;
  background: #c90c61;
  padding-left: 10vw;
  padding-right: 10vw;
}

.navlink {
  display: flex!important;
  justify-content: flex-end!important;
  padding: 0!important;
  float: left;
  margin: auto;
}

#hamburger {
  float: right;
  margin: auto;
}

.icon {
  height: 4vh;
}

#navlinks {
  display: flex;
  justify-content: flex-end!important;
  margin: auto;
  padding-top: 0;
  padding-bottom:0;
}

/*******************************
            CONTENT
*******************************/

.content-wrapper {
  margin: 10vw;
}

.app-content {
  margin: 0 auto;
  width: 100%;
}

#menu {
  z-index: 4001;
}

