/*******************************
         Site Overrides
*******************************/

.ui.button {
  background: #c90c61;
  color: white;
  margin-top: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.ui.button:hover {
  background: #bd0a5b;
  color: white;
}

.ui.secondary.button {
  background-color: #C0C0C0;
}

.ui.secondary.button:hover {
  background-color: grey;
}

.ui.button:active,
.ui.active.button:active {
  background-color: #bd0a5b;
  color: #ffffff;
}

.ui.button:focus {
  background-color: #bd0a5b;
  color: #ffffff;
}