<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Maintenance</title>
  <style>
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

    strong {
      color: #c90c61 !important;
    }

    .pink {
      color: #c90c61 !important;
    }
  </style>
</head>

<body
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; color: #666666; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
        <div class="content"
          style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <div style="width: 70px; margin: 0 auto 2rem">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 478.7 478.7" fill="#c90c61">
                          <path
                            d="M454.2,189.1l-33.6-5.7a189.72,189.72,0,0,0-13.5-32.6l19.8-27.7A29.48,29.48,0,0,0,423.7,85L393.9,55.2A29.35,29.35,0,0,0,373,46.5,29.06,29.06,0,0,0,355.9,52L328.1,71.8a187.75,187.75,0,0,0-33.8-13.9l-5.6-33.2A29.54,29.54,0,0,0,259.5,0H217.4a29.54,29.54,0,0,0-29.2,24.7l-5.8,34a185,185,0,0,0-32.5,13.7L122.4,52.6a29.54,29.54,0,0,0-38.1,3.2L54.4,85.6a29.6,29.6,0,0,0-3.2,38.1l20,28.1a185.31,185.31,0,0,0-13.3,32.7l-33.2,5.6A29.54,29.54,0,0,0,0,219.3v42.1a29.54,29.54,0,0,0,24.7,29.2l34,5.8a185,185,0,0,0,13.7,32.5L52.7,356.3a29.48,29.48,0,0,0,3.2,38.1l29.8,29.8a29.35,29.35,0,0,0,20.9,8.7,29.06,29.06,0,0,0,17.1-5.5l28.1-20a189.18,189.18,0,0,0,31.6,13L189,454a29.54,29.54,0,0,0,29.2,24.7h42.2A29.54,29.54,0,0,0,289.6,454l5.7-33.6a189.72,189.72,0,0,0,32.6-13.5l27.7,19.8a29.36,29.36,0,0,0,17.2,5.5h0a29.35,29.35,0,0,0,20.9-8.7l29.8-29.8a29.6,29.6,0,0,0,3.2-38.1l-19.8-27.8a188.36,188.36,0,0,0,13.5-32.6l33.6-5.6a29.54,29.54,0,0,0,24.7-29.2V218.3A29.18,29.18,0,0,0,454.2,189.1Zm-2.3,71.3a2.59,2.59,0,0,1-2.2,2.6l-42,7a13.43,13.43,0,0,0-10.8,9.9,160.08,160.08,0,0,1-17.4,41.9,13.52,13.52,0,0,0,.6,14.7l24.7,34.8a2.72,2.72,0,0,1-.3,3.4l-29.8,29.8a2.54,2.54,0,0,1-1.9.8,2.46,2.46,0,0,1-1.5-.5l-34.7-24.7a13.51,13.51,0,0,0-14.7-.6A160.08,160.08,0,0,1,280,396.9a13.27,13.27,0,0,0-9.9,10.8l-7.1,42a2.59,2.59,0,0,1-2.6,2.2H218.3a2.59,2.59,0,0,1-2.6-2.2l-7-42a13.43,13.43,0,0,0-9.9-10.8,166.22,166.22,0,0,1-41-16.8,13.84,13.84,0,0,0-6.8-1.8,13.17,13.17,0,0,0-7.8,2.5l-35,24.9a3,3,0,0,1-1.5.5,2.68,2.68,0,0,1-1.9-.8L75,375.6a2.71,2.71,0,0,1-.3-3.4l24.6-34.5a13.69,13.69,0,0,0,.6-14.8,158.58,158.58,0,0,1-17.6-41.8,13.69,13.69,0,0,0-10.8-9.9L29.2,264a2.59,2.59,0,0,1-2.2-2.6V219.3a2.59,2.59,0,0,1,2.2-2.6l41.7-7a13.52,13.52,0,0,0,10.9-10,159.92,159.92,0,0,1,17.1-42,13.35,13.35,0,0,0-.7-14.6l-24.9-35a2.72,2.72,0,0,1,.3-3.4l29.8-29.8a2.54,2.54,0,0,1,1.9-.8,2.46,2.46,0,0,1,1.5.5l34.5,24.6a13.69,13.69,0,0,0,14.8.6,158.58,158.58,0,0,1,41.8-17.6,13.69,13.69,0,0,0,9.9-10.8L215,29.1a2.59,2.59,0,0,1,2.6-2.2h42.1a2.59,2.59,0,0,1,2.6,2.2l7,41.7a13.52,13.52,0,0,0,10,10.9,162.31,162.31,0,0,1,42.9,17.6,13.52,13.52,0,0,0,14.7-.6l34.5-24.8a3,3,0,0,1,1.5-.5,2.68,2.68,0,0,1,1.9.8L404.6,104a2.71,2.71,0,0,1,.3,3.4l-24.7,34.7a13.51,13.51,0,0,0-.6,14.7A160.08,160.08,0,0,1,397,198.7a13.27,13.27,0,0,0,10.8,9.9l42,7.1a2.59,2.59,0,0,1,2.2,2.6v42.1Z" />
                          <path
                            d="M239.4,136A103.3,103.3,0,1,0,342.7,239.3,103.37,103.37,0,0,0,239.4,136Zm0,179.6a76.3,76.3,0,1,1,76.3-76.3A76.35,76.35,0,0,1,239.4,315.6Z" />
                        </svg>
                      </div>
                      <p style="font-family: sans-serif; font-size: 16px; margin: 0; Margin-bottom: 15px; color: grey">
                        Våra servrar underhålls just nu. Vi arbetar hårt för att återställa dem så snart som möjligt. Vi
                        ber om ursäkt för eventuella olägenheter.
                      </p>
                      <br>
                      <p style="font-family: sans-serif; font-size: 16px; margin: 0; Margin-bottom: 15px; color: grey">
                        Our servers are under maintenance at the moment. We are working hard to restore them as soon as
                        possible. Our apologies for any inconvenience.
                      </p>
                      <br></br>
                      <h2
                        style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 15px; color: #c90c61">
                        The KattBNB Team
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block powered-by"
                  style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                  © KattBNB 2020
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>