/*******************************
         Site Overrides
*******************************/


.ui.radio.checkbox .box:after,
.ui.radio.checkbox label:after {
  background-color: #c90c61;
}


.ui.radio.checkbox input:focus ~ .box:after,
.ui.radio.checkbox input:focus ~ label:after {
  background-color: #c90c61;
}


.ui.radio.checkbox input:checked ~ .box:after,
.ui.radio.checkbox input:checked ~ label:after {
  background-color: #c90c61;
}

.ui.radio.checkbox input:focus:checked ~ .box:after,
.ui.radio.checkbox input:focus:checked ~ label:after {
  background-color: #c90c61;
}